VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=659b8a33d4646c52a86b
VITE_APPWRITE_DATABASE_ID=659b8ab6135b46d257a9
VITE_APPWRITE_COLLECTION_ID=659b8ac65b84b27707be
VITE_APPWRITE_BUCKET_ID=659b8c7ac2f53ef9d253